<!doctype html>
<html>
 <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <!-- <script>
    const socket=io();//也可以 io("http://xxx")
  </script> -->
  <!-- <script>
    $(function () {
      var socket = io();
      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    });
  </script> -->
  <!-- <script>
    const chat = io.connect('http://localhost/chat')
    const news = io.connect('http://localhost/news')
    chat.on('connect',()=>{
        chat.emit('hi~')
    })
    news.on('news',()=>{
        news.emit('wowo~')
    })
  </script> -->
  <!-- <script>
    // const chat = io('/genal') 两种写法
    const chat1 = io.connect('http://localhost:3000/genal')

    chat1.on('message',()=>{
      console.log('client1 收到消息')
    })
    const chat2 = io.connect('http://localhost:3000')
    
    chat2.on('message',()=>{
      console.log('client2 收到消息')
    })
  </script> -->
  <!-- <script>
    // const chat = io('/genal') 两种写法
    const chat1 = io.connect('http://localhost:3000')

    chat1.on('message',()=>{
      console.log('client1 收到消息')
    })
    const chat2 = io.connect('http://localhost:3000')
    
    chat2.on('message',()=>{
      console.log('client2 收到消息')
    })
  </script> -->
  <script>
    // const chat = io('/genal') 两种写法
    const chat1 = io.connect('http://localhost:3000')

    chat1.on('my message',(res)=>{
      console.log('client1 收到消息:'+ res)
    })
    let chat2;
    setTimeout(()=>{
      chat2 = io.connect('http://localhost:3000')
    })

    setInterval(()=>{
      chat2.emit('say to someone',0,'client2发送的消息')
    },1000)

  </script>
</html>