#box1 {
  width: 100px;
  height: 100px;
  background-image: url('./a.jpg');
  background-size: 100% 100%;
}
#box2 {
  width: 100px;
  height: 100px;
  background-image: url('./b.jpg');
  background-size: 100% 100%;
}
#box3 {
  width: 100px;
  height: 100px;
  background-image: url('./c.jpg');
  background-size: 100% 100%;
}